

/* Глобальні стилі */


.tags span {
    padding: 5px 10px;
    border-radius: 30px;
    font-size: 0.9rem;
    border: 1px solid #242424;
}


.mobile-tags,
.desktop-tags {
    display: none;
}


.hero-image img {
    width: 100%;
    height: auto;
    color: #ffffff;
    border-radius: 60px;
    object-fit: cover;

}

.small-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* MOBILE  */
@media screen and (max-width: 767px) {
    

    .hero-content {
        position: relative;
        padding: 20px;
        text-align: left;
    }

    .hero-content h2 {


        flex-direction: column;
        align-items: flex-start;    
        gap: 5px;
        width: 335px;
        color: #242424;
        font-size: 38px;
        line-height: 44px;
        font-weight: 400;
        letter-spacing: -0.02em;
        margin: 0 auto;
    }

    .hero-content p {
        
        width: 335px;
        font-size: 14px;
        line-height: 18px;
        color: #242424;
        margin: 10px 0 0;
        font-weight: 400;
        letter-spacing: -0.02em;
        text-align: left;
        line-height: 1.5;
        
        }

    .hero-content .highlight {
        font-style: italic;
    }

    .icon {
        width: 38px;
        height: 38px;
        fill: #000;
        margin-right: 30px;
        vertical-align: middle;
    }

    .mobile-tags {
        display: flex;
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        justify-content: center;
        margin-top: 20px;
    }
    .hero-image {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .hero-image img {
        width: 335px;
        height: 460px;
        color: #ffffff;
        border-radius: 60px;
        object-fit: cover;
    }

        .small-image {
            display: none;
        }
}

/*  TABLET  */
@media screen and (min-width: 768px) {
    




         .small-image {
            display: none;
         }

        
    .hero-content {
        display: block;
        flex-direction: column;
        display: flex;
        gap: 10px;
        padding-bottom: 20px;
        position: relative;
        text-align: left;
    }

        .hero-content h2 {
            width: 639px;
            text-align: left;
            height: 148px;
            font-size: 74px;
            line-height: 74px;
            font-weight: 400;
            letter-spacing: -0.02em;
            top: 176px;
            left: 32px;
            margin: 0;
        }

    .hero-content p {
        max-width: 528px;
        font-size: 18px;
        line-height: 24px;
        color: #242424;
        margin: 10px 0 0;
        font-weight: 400;
        letter-spacing: -0.02em;
        text-align: left;
    }

    .hero-section {
        padding: 32px;
        max-width: 768px;
        margin: 0 auto;
    }

    .hero-content .highlight {
        font-style: italic;
    }

    .icon {
        width: 59px;
        height: 59px;
        fill: #000;
        margin-right: 0px;
        vertical-align: middle;
    }

    .mobile-tags {
        display: flex;
        font-size: 16px;
        line-height: 24px;
        justify-content: flex-end;
        margin-top: 20px;
    }

    .hero-image img {
        width: 704px;
        height: 550px;
        color: #ffffff;
        border-radius: 60px;
        object-fit: cover;
    }
}

/* DESKTOP  */
@media screen and (min-width: 1441px) {
    

    .text-content {
        max-width: 60%;
    }

    .right-content {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 16px;
    }

    .hero-content {
        display: flex;
        text-align: left;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        margin-bottom: -120px;
        position: relative;
      
    }

    .hero-content h2 {
        width: 639px;
        text-align: left;
        height: 148px;
        font-size: 74px;
        line-height: 74px;
        font-weight: 400;
        letter-spacing: -0.02em;
        top: 176px;
        left: 32px;
        margin: 0;
    }

    .hero-content p {
        width: 528px;
        font-size: 18px;
        line-height: 24px;
        color: #242424;
        margin: 10px 0 0;
        font-weight: 400;
        letter-spacing: -0.02em;
    }

    .hero-section {
        padding: 32px;
        max-width: 1376px;
        margin: 0 auto;
    }

    .icon {
        width: 59px;
        height: 59px;
        fill: #000;
        top: 182px;
        left: 32px;
        margin-right: 8px;
        vertical-align: middle;
    }

    .tag {
        background-color: #f2f4f5;
        border-radius: 30px;
        padding: 2px 6px;
        font-size: 16px;
        line-height: 24px;
        color: #242424;
        text-align: center;
        display: inline-block;
        font-weight: 400px;
    }

    .mobile-tags {
        display: none;
    }

    .desktop-tags {
        display: flex;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 10px;
        justify-content: end;
        font-size: 16px;
        line-height: 24px;
        margin-top: 10px;
        
        margin-bottom: 32px;
    }

    .hero-image img {
        width: 100%;
        height: 350px;
        color: #ffffff;
        border-radius: 60px;
        object-fit: cover;
    }

    .tag-image-wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;
        margin-top: 20px;
    }

    .small-image {
        position: absolute;
        display: block;
        top: -130px;
        
        right: 0;
       
        width: 168px;
        height: 100px;
        border-radius: 20px;
        overflow: hidden;
        z-index: 10;
       
    }
}

.small-image img {
    width: 100%;
    height: auto;
    display: block;
}
